# developer-information

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/sasha/hibernate/: Application.java
src/main/java/com/sasha/hibernate/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/sasha/hibernate/exception/: NotFoundException.java  NotValidException.java
src/main/java/com/sasha/hibernate/pojo/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/sasha/hibernate/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/sasha/hibernate/repository/impl/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/com/sasha/hibernate/service/: DeveloperService.java  GenericService.java  SkillService.java  SpecialtyService.java
src/main/java/com/sasha/hibernate/service/impl/: DeveloperServiceImpl.java  SkillServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/sasha/hibernate/util/: DeveloperApplicationGenerator.java  FlywayMigration.java  HibernateUtil.java
src/main/java/com/sasha/hibernate/util/constant/: Constants.java  SqlConstantsDeveloper.java  SqlConstantsSkill.java  SqlConstantsSpecialty.java
src/main/java/com/sasha/hibernate/view/: DeveloperView.java  SkillView.java  SpecialtyView.java
src/main/java/com/sasha/jdbccrud/: Application.java
src/main/java/com/sasha/jdbccrud/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/sasha/jdbccrud/exception/: NotFoundException.java  NotValidException.java
src/main/java/com/sasha/jdbccrud/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/sasha/jdbccrud/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/sasha/jdbccrud/repository/impl/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/com/sasha/jdbccrud/service/: DeveloperService.java  GenericService.java  SkillService.java  SpecialtyService.java
src/main/java/com/sasha/jdbccrud/service/impl/: DeveloperServiceImpl.java  SkillServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/sasha/jdbccrud/util/: ConnectionUtil.java  DeveloperApllicationGenerator.java  DeveloperApplicationGenerator.java  LiquibaseMigration.java
src/main/java/com/sasha/jdbccrud/util/constant/: Constants.java  SqlConstantsDeveloper.java  SqlConstantsSkill.java  SqlConstantsSpecialty.java
src/main/java/com/sasha/jdbccrud/view/: DeveloperView.java  SkillView.java  SpecialtyView.java
src/main/java/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/exception/: NotValidException.java
src/main/java/model/: Developer.java  Skill.java  Specialty.java
src/main/java/repository/: DeveloperRepository.java  GenericRepository.java  ParametrizeMethodsCrud.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/repository/impl/: DeveloperRepositoryImpl.java  GsonDeveloperRepositoryImpl.java  GsonSkillRepositoryImpl.java  GsonSpecialtyRepositoryImpl.java  SkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/service/: DeveloperService.java  GenericService.java  SkillService.java  SpecialtyService.java
src/main/java/service/impl/: DeveloperServiceImpl.java  SkillServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/util/: ConnectionUtil.java  Constants.java  DeveloperApllicationGenerator.java  LiquibaseMigration.java
src/main/java/util/constant/: Constants.java  SqlConstantsDeveloper.java  SqlConstantsSkill.java  SqlConstantsSpecialty.java
src/main/java/view/: DeveloperView.java  SkillView.java  SpecialtyView.java
src/main/resources/: changelog.xml  db.properties  hibernate.properties
src/main/resources/db/: developers.json  skills.json  specialties.json
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/sasha/hibernate/service/impl/: DeveloperServiceImplTest.java  SkillServiceImplTest.java  SpecialtyServiceImplTest.java
src/test/java/com/sasha/jdbccrud/service/impl/: DeveloperServiceImplTest.java  SkillServiceImplTest.java  SpecialtyServiceImplTest.java
src/test/java/service/impl/: DeveloperServiceImplTest.java  SkillServiceImplTest.java  SpecialtyServiceImplTest.java
